# MyAndroidLibs

./: build.gradle
MyAndroidLibs/: MyAndroidLibs.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/myselfview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xiaojiu/studylibs/CommanCode/AIDL/: IMyAidlInterface.aidl
app/src/main/assets/: Js2Android.html  echarts.html  echarts1.html  echartsApp.html  hlsTest.html  test.html  折线图.html
app/src/main/java/com/xiaojiu/studylibs/: A.java  DateUtils.java  FileUtils.java  GuideItemBean.java  MainActivity.java  MyApp.java  MyRectView.java  Pen.java
app/src/main/java/com/xiaojiu/studylibs/Animi/: ColorEvaluator.java  DecelerateAccelerateInterpolator.java  Point.java  PointEvaluator.java  PressView.java
app/src/main/java/com/xiaojiu/studylibs/CommanCode/: ImageCompressActivity.java  QRsacnActivity.java  RxJavaCommonActivity.java  ThemeAndStyleActivity.java
app/src/main/java/com/xiaojiu/studylibs/ContentProvider/: MyProvider.java  TestContract.java
app/src/main/java/com/xiaojiu/studylibs/GuideActivity/: GuideActivity.java  GuideAlgorithmActivity.java  GuideCommandCodeActivity.java  GuideViewActivity.java
app/src/main/java/com/xiaojiu/studylibs/Handler/: HandlerActivity.java
app/src/main/java/com/xiaojiu/studylibs/Html/: AndroidtoJs.java  WebViewActivity.java  WebViewBaseActivity.java
app/src/main/java/com/xiaojiu/studylibs/ReacyclerView/: MyLayoutManager.java  RecyclerTest.java
app/src/main/java/com/xiaojiu/studylibs/TouchEvent/: MyLinerLayout.java  Mybutton.java
app/src/main/java/com/xiaojiu/studylibs/ViewGroup/: CustomLayoutParams.java  MyRelatiLayout.java
app/src/main/java/com/xiaojiu/studylibs/adapter/: BaseRecyclerAdapter.java  BaseRecyclerViewAdapter.java  GuideRecyclerAdapter.java
app/src/main/java/com/xiaojiu/studylibs/algorithm/: AlgorithmAaddBActivity.java  AlgorithmTailZeroActivity.java
app/src/main/java/com/xiaojiu/studylibs/base/: BaseAppCompatActivity.java
app/src/main/java/com/xiaojiu/studylibs/customview/: CustomMyView.java  CustomRecyclerView.java  CustomViewfinderView.java  RefreshableView.java
app/src/main/java/com/xiaojiu/studylibs/fanxing/: Father.java  Slef.java  Son.java
app/src/main/java/com/xiaojiu/studylibs/manager/: AlgorithmManager.java  DownLoadManager.java  ImageCompressManager.java  PermissionGen.java
app/src/main/java/com/xiaojiu/studylibs/service/: DownloadService.java
app/src/main/java/com/xiaojiu/studylibs/view/: AFragment.java  CustomView.java  CustomViewActivity.java  DisplayMetricsActivity.java  FirstActivity.java  FitAcitivity.java  MatrixView.java  MyService.java  MyTextView.java  MyView.java  MyViewGroup.java  RecycleViewCommonActivity.java  SecondActivity.java  ThridActivity.java
app/src/main/res/layout/: activity_a.xml  activity_algorithm_a_b.xml  activity_algorithm_tail_zero.xml  activity_baseview.xml  activity_command_code_activity.xml  activity_command_code_rxjava.xml  activity_custom_view.xml  activity_displaymetrics.xml  activity_first.xml  activity_fit_view.xml  activity_guide.xml  activity_guide_algorithm.xml  activity_guide_view.xml  activity_iamge_compress.xml  activity_main.xml  activity_recyceler_common.xml  activity_scan_qr.xml  activity_web.xml  content_main.xml  custom_barcode_scanner.xml  item_guide_content.xml  item_toolbar.xml  nav_header_main.xml  pull_to_refresh.xml  recycler_item_base.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw1440dp/: dimens.xml
app/src/test/java/com/test/myselfview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxing-android-embedded/: build.gradle
