apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidLibs'
            keyPassword '123456'
            storeFile file('F:/DlAsWorkSpace/MyAndroidLibs/MyAndroidLibs/MyAndroidLibs.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.test.myselfview"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        incremental true
    }
    /*  compileOptions {
          sourceCompatibility JavaVersion.VERSION_1_8
          targetCompatibility JavaVersion.VERSION_1_8
      }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.aliyun.dpa:oss-android-sdk:+'
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    // butterknife
    compile 'com.jakewharton:butterknife:8.7.0'
    apt "com.jakewharton:butterknife-compiler:8.7.0"
    //照片选择器
    compile 'com.github.Awent:PhotoPick-Master:v1.096'
    //ZXing二维码条形码扫描
    compile project(':zxing-android-embedded')
    //RxJava
    compile "io.reactivex:rxandroid:1.2.1"

}
